# InnowiseCourse

./: .gitignore  pom.xml
apigateway/: Dockerfile  build.gradle  compose.yaml
apigateway/src/main/java/com/innowisekir/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/innowisekir/apigateway/client/: AuthServiceClient.java  UserServiceClient.java
apigateway/src/main/java/com/innowisekir/apigateway/config/: WebClientConfig.java
apigateway/src/main/java/com/innowisekir/apigateway/controller/: RegistrationController.java
apigateway/src/main/java/com/innowisekir/apigateway/dto/: AuthRegisterRequest.java  CreateUserRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
apigateway/src/main/java/com/innowisekir/apigateway/security/: JwtAuthFilter.java  JwtService.java  SecProperties.java  SecurityConfig.java
apigateway/src/main/java/com/innowisekir/apigateway/service/: RegistrationService.java  RegistrationServiceImpl.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/innowisekir/apigateway/: ApigatewayApplicationTests.java
authservice/: .gitignore  Dockerfile  build.gradle  compose.yaml
authservice/gradle/wrapper/: gradle-wrapper.properties
authservice/src/main/java/com/innowisekir/authservice/: AuthServiceApplication.java  AuthserviceApplication.java
authservice/src/main/java/com/innowisekir/authservice/config/: RestTemplateConfig.java  SecurityConfig.java  сссс.java
authservice/src/main/java/com/innowisekir/authservice/controller/: AuthController.java  GlobalExceptionHandler.java
authservice/src/main/java/com/innowisekir/authservice/dto/: CreateUserDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserDTO.java  UserInfo.java
authservice/src/main/java/com/innowisekir/authservice/entity/: RefreshToken.java  UserCredentials.java
authservice/src/main/java/com/innowisekir/authservice/exception/: InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserCreationFailedException.java  UserNotFoundException.java
authservice/src/main/java/com/innowisekir/authservice/repository/: RefreshTokenRepository.java  UserCredentialsRepository.java
authservice/src/main/java/com/innowisekir/authservice/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  PasswordService.java  UserServiceClient.java
authservice/src/main/resources/: application.yml
authservice/src/main/resources/db/changelog/: change-master.xml
authservice/src/main/resources/db/changelog/changes/: 001-create-user-credentials-table.xml  002-create-refresh-tokens-table.xml
authservice/src/test/java/com/innowisekir/authservice/: AuthserviceApplicationTests.java
javacore/: pom.xml
javacore/src/main/java/javacore/task1/: MyLinkedList.java  MyList.java
javacore/src/main/java/javacore/task2/: Order.java  OrderItem.java
javacore/src/main/java/javacore/task2/enums/: Category.java  OrderStatus.java
javacore/src/main/java/javacore/task3/: Faction.java  Robot.java
kuber/: ingress.yaml
orderservice/: Dockerfile  build.gradle  compose.yaml
orderservice/src/main/java/com/innowisekir/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/innowisekir/orderservice/client/: UserClient.java
orderservice/src/main/java/com/innowisekir/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
orderservice/src/main/java/com/innowisekir/orderservice/entity/: Item.java  Order.java  OrderItem.java
orderservice/src/main/java/com/innowisekir/orderservice/exception/: ItemNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java  UserServiceException.java
orderservice/src/main/java/com/innowisekir/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
orderservice/src/main/java/com/innowisekir/orderservice/repository/: ItemRepository.java  OrderRepository.java
orderservice/src/main/java/com/innowisekir/orderservice/service/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/resources/: application.properties  application.yml
orderservice/src/main/resources/db/changelog/: change-master.xml
orderservice/src/main/resources/db/changelog/changes/: 001-create-items-table.xml  002-create-orders-table.xml  003-create-order-items-table.xml
orderservice/src/test/java/com/innowisekir/orderservice/integration/: OrderServiceApplicationTests.java  TestConfig.java
orderservice/src/test/java/com/innowisekir/orderservice/unit/: OrderServiceImplTest.java
paymentservice/: Dockerfile  build.gradle  compose.yaml
paymentservice/src/main/java/com/innowisekir/paymentservice/: PaymentServiceApplication.java
paymentservice/src/main/java/com/innowisekir/paymentservice/config/: RestTemplateConfig.java
paymentservice/src/main/java/com/innowisekir/paymentservice/controller/: GlobalExceptionHandler.java  PaymentController.java
paymentservice/src/main/java/com/innowisekir/paymentservice/entity/: Payment.java
paymentservice/src/main/java/com/innowisekir/paymentservice/exception/: PaymentNotFoundException.java  (+1 more)
paymentservice/src/main/resources/: application.properties  application.yml
paymentservice/src/main/resources/db/changelog/: change-master.xml
paymentservice/src/main/resources/db/changelog/changes/: 001-create-payments-collection.xml
paymentservice/src/test/java/com/innowisekir/paymentservice/: PaymentserviceApplicationTests.java
userservice/: Dockerfile  compose.yaml  pom.xml
userservice/src/main/java/com/innowisekir/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.properties  application.yml
userservice/src/main/resources/db/changelog/: change-master.xml
userservice/src/test/java/com/integration/: UserserviceApplicationTest.java
userservice/src/test/java/com/unit/: CardInfoServiceImplUnitTest.java  CardInfoServiceUnitTest.java  UserServiceImplUnitTest.java  UserServiceUnitTest.java
userservice/src/test/resources/: application.properties
(+113 files in other folders)
